{
  "name": "c9portaluitests",
  "version": "0.0.1",
  "description": "Browser based tests for C9 Portal",
  "main": "nightwatch.json",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nightwatch --env jenkins"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/leopapadopoulos/c9portaluitests.git"
  },
  "keywords": [
    "ui",
    "portal",
    "c9portal"
  ],
  "dependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "jstransformer": "^1.0.0",
    "nightwatch": "latest",
    "nightwatch-html-reporter": "^1.0.6",
    "node-outlook": "^1.1.6",
    "pug": "^0.1.0",
    "selenium-webdriver": "^2.53.3",
    "simple-oauth2": "^0.8.0"
  },
  "author": "Uche Onwudiwe",
  "license": "ISC",
  "homepage": "https://bitbucket.org/leopapadopoulos/c9portaluitests#readme",
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
